[
  {
    "name": "Steak Dinner",
    "path": "/recipes/steak-dinner.json",
    "description": "Ribeye with roasted vegetables and salad."
  },
  {
    "name": "Pasta Night",
    "path": "/recipes/pasta-night.json",
    "description": "Tomato pasta with garlic bread and a simple salad."
  },
  {
    "name": "Taco Night",
    "path": "/recipes/taco-night.json",
    "description": "Beef tacos with rice, beans, and toppings."
  },
  {
    "name": "Gluten-Free Cinnamon Rolls",
    "path": "/recipes/gluten-free-cinnamon-rolls.json",
    "description": "Yeasted gluten-free dough, cinnamon filling, baked and frosted with cream cheese icing."
  },
  {
    "name": "Lomo Saltado with Roasted Sweet Potato Wedges",
    "path": "/recipes/lomo-saltado-sweet-potato-wedges.json",
    "description": "Beef tenderloin stir-fried with aji amarillo, soy, and vinegar, served with roasted sweet potato wedges."
  }
]
